{
  "go.testFlags": [
    "./..."
  ],
  "go.toolsManagement.autoUpdate": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/ai/.venv/bin/python",
  "files.exclude": {
    "**/__pycache__": true
  }
}

